VITE_SUPABASE_PROJECT_ID="ibnewiezipqcltgfppmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlibmV3aWV6aXBxY2x0Z2ZwcG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDc3MDAsImV4cCI6MjA3NzQyMzcwMH0.qJlbf8kpY2MA4QmnxkMG7CLpj2FwJkT0nc2mlkxUM6M"
VITE_SUPABASE_URL="https://ibnewiezipqcltgfppmy.supabase.co"
WHOP_API_KEY=NgPFavtKDzAvnu7rkC-qY5p-jDlxmuLpgUDGZ50b_YQ
NEXT_PUBLIC_WHOP_APP_ID=app_6U6O0OQUEXmisn
NEXT_PUBLIC_WHOP_AGENT_USER_ID=user_ZrJ6eaogR2YTb
NEXT_PUBLIC_WHOP_COMPANY_ID=biz_fM8ncFVcxZIj0E